<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpPostedFileHelper" Version="1.2.0" />
    <PackageReference Include="ImageResizer" Version="4.2.8" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

</Project>
