# ProjetoLivraria

./: ProjetoLivraria.sln
ProjetoLivraria.API/: Program.cs  ProjetoLivraria.API.csproj  ProjetoLivraria.API.xml  Startup.cs  appsettings.json
ProjetoLivraria.API/Configurations/: SwaggerConfig.cs
ProjetoLivraria.API/Controllers/: LivrosController.cs
ProjetoLivraria.API/Model/: FileUpload.cs
ProjetoLivraria.API/Properties/: launchSettings.json
ProjetoLivraria.API/Util/: Utils.cs
ProjetoLivraria.Application/: ApplicationServiceLivro.cs  ProjetoLivraria.Application.csproj
ProjetoLivraria.Application/DTOs/: LivroDTO.cs
ProjetoLivraria.Application/Interfaces/: IApplicationServiceLivro.cs  IMapperLivro.cs
ProjetoLivraria.Application/Mapper/: DtoToModelMappingLivro.cs  MapperLivro.cs  ModelToDtoMappingLivro.cs
ProjetoLivraria.Domain/: ProjetoLivraria.Domain.csproj
ProjetoLivraria.Domain.Core/: ProjetoLivraria.Domain.Core.csproj
ProjetoLivraria.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryLivro.cs
ProjetoLivraria.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceLivro.cs
ProjetoLivraria.Domain.Services/: ProjetoLivraria.Domain.Services.csproj  ServiceBase.cs  ServiceLivro.cs
ProjetoLivraria.Domain/Entities/: Base.cs  Livro.cs
ProjetoLivraria.Image/: AddCandidateProfilePictureCommand.cs  ImageResizeHelper.cs  ImageWriterHelper.cs  ProjetoLivraria.Image.csproj
ProjetoLivraria.Infrastructure/: ProjetoLivraria.Infrastructure.csproj
ProjetoLivraria.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ProjetoLivraria.Infrastructure/Data/: SQLContext.cs
ProjetoLivraria.Infrastructure/Data/EntityConfigurations/: LivroEntityConfiguration.cs
ProjetoLivraria.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryLivro.cs
ProjetoLivraria.Infrastructure/Migrations/: 20210420164249_initial.Designer.cs  20210420164249_initial.cs  SQLContextModelSnapshot.cs
ProjetoLivraria.OData.Swagger/: ProjetoLivraria.OData.Swagger.csproj  SwaggerFileOperationFilter.cs
ProjetoLivraria.OData.Swagger/Services/: OdataSwaggerSupportServiceExtension.cs
ProjetoLivraria.UnitTests/: ApplicationServiceLivroTests.cs  MapperTests.cs  ProjetoLivraria.UnitTests.csproj
