<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoLivraria.Domain.Core\ProjetoLivraria.Domain.Core.csproj" />
  </ItemGroup>

</Project>
